# api接口访问配置
APIKEY=35abcdec2532ceb0945b615a922c3370
APIIV="#phpems90iv*"

# 数据库配置
DB_HOST=127.0.0.1
DB_NAME=ems
DB_USER=root
DB_PASSWORD=MyPassword@123

# 网站后台配置
WEB_BACKSTAGE_TITLE=在线考试系统管理后台