server
{
    listen      80;
    server_name ems.localdev.com;
    index       index.php index.html index.htm;
    root        /var/www/ems;

    # ssl证书配置
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_certificate     /mnt/dezhikm.com/config/ssl/devyun.dezhikm.com/fullchain.pem;
    # ssl_certificate_key /mnt/dezhikm.com/config/ssl/devyun.dezhikm.com/privkey.pem;

    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

    # php引用配置
    location ~[^/]\.php
    {
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_pass            ems_php:9000;
        #fastcgi_pass            unix:/run/php/php8.0-fpm.sock;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_TRANSLATED $document_root$fastcgi_path_info;

        set $script $uri;
        set $path_info "";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }

        fastcgi_index index.php;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_NAME $script;

        include fastcgi_params;
    }

    # 伪静态
    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
            break;
        }
    }

    access_log  /var/www/log/nginx-access.log;
    error_log   /var/www/log/nginx-error.log;
}